# appnews

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/newsgobelins/user/appnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newsgobelins/user/appnews/activities/: MainActivity.java
app/src/main/java/com/newsgobelins/user/appnews/adapter/: ArticleAdapter.java  PageAdapter.java
app/src/main/java/com/newsgobelins/user/appnews/database/: DatabaseHelper.java  NewsDatabase.java
app/src/main/java/com/newsgobelins/user/appnews/database/daos/: ArticleDao.java
app/src/main/java/com/newsgobelins/user/appnews/fragments/: ArticleDetailFragment.java  ArticleListFragment.java  ContactFragment.java
app/src/main/java/com/newsgobelins/user/appnews/listener/: ArticleListener.java  ShareListener.java
app/src/main/java/com/newsgobelins/user/appnews/models/: Article.java  ArticleResult.java
app/src/main/java/com/newsgobelins/user/appnews/network/: ArticleService.java  NetworkHelper.java
app/src/main/java/com/newsgobelins/user/appnews/utils/: Constants.java
app/src/main/java/com/newsgobelins/user/appnews/viewmodel/: ArticleViewModel.java
app/src/main/res/drawable/: ic_favorite.xml  ic_loading.xml  rounded_button.xml
app/src/main/res/layout/: activity_main.xml  article_detail_fragment.xml  article_list_fragment.xml  article_model.xml  contact_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/newsgobelins/user/appnews/: ExampleUnitTest.java
(+1 files in other folders)
